@bottom_color: #555;
@download_button_border: 2px solid white;
@download_button_border_mobile: 4px solid white;
@my_transition: 100ms linear;
@transparent: rgba(0, 0, 0, 0);

body {
    background: gray;
    margin: 0;
}

div.text_div {
    background: white;
    width: 800px;
    margin: 50px auto 50px auto;
    /*верх право низ лево*/
    padding: 30px 50px 30px 50px;
}

a#mail_link,
a#github_link {
    color: blue;
}

.bottom_button_default(@font_size) {
    background-color: @transparent;
    color: white;
    font-weight: bold;
    font-size: @font_size;
    transition: @my_transition;
}

.bottom_button_hover {
    background-color: white;
    color: black;
    transition: @my_transition;
}

.div_a(@font_size) {
    color: #c00;
    font-weight: bold;
    font-size: @font_size;
}

div.bottom_div {
    background-color: @bottom_color;
    padding: 10px 20px 10px 20px;
    button.bottom_button {
        .bottom_button_default(14px);
        border: @download_button_border;
        border-radius: 5px;
        padding: 5px 10px;
        /*вертикаль горизонталь*/
        &:hover {
            .bottom_button_hover();
        }
    }
    a {
        .div_a(14px);
    }
}

@media screen and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 2) {
    div.bottom_div {
        background-color: @bottom_color;
        padding: 30px 30px 30px 30px;
        button.bottom_button {
            .bottom_button_default(40px);
            border: @download_button_border_mobile;
            border-radius: 16px;
            padding: 15px 30px;
            /*вертикаль горизонталь*/
            margin: 0 30px 0 0;
            /*верх право низ лево*/
            &:hover {
                .bottom_button_hover();
            }
        }
        a {
            .div_a(40px);
        }
    }
}