$bottom_color: #555
$download_button_border: 2px solid white
$download_button_border_mobile: 4px solid white
$my_transition: 100ms linear
$transparent: rgba(0, 0, 0, 0)

body
    background: gray
    margin: 0

div.text_div
    background: white
    width: 800px
    margin: 50px auto 50px auto
    /*верх право низ лево*/
    padding: 30px 50px 30px 50px

a#mail_link,
a#github_link
    color: blue

div.bottom_div
    background:
        color: $bottom_color
    padding: 10px 20px 10px 20px

    button.bottom_button
        background:
            color: $transparent
        border: $download_button_border
            radius: 5px
        color: white
        font:
            size: 14px
            weight: bold
        padding: 5px 10px
        /*вертикаль горизонталь*/
        transition: $my_transition
        &:hover
            background:
                color: white
            color: black
            transition: $my_transition

    a
        color: #c00
        font:
            size: 14px
            weight: bold

@media screen and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 2)
    div.bottom_div
        background:
            color: $bottom_color
        padding: 30px 30px 30px 30px
        button.bottom_button
            background:
                color: $transparent
            border: $download_button_border_mobile
                radius: 16px
            color: white
            font:
                size: 40px
                weight: bold
            padding: 15px 30px
            /*вертикаль горизонталь*/
            margin: 0 30px 0 0
            /*верх право низ лево*/
            transition: $my_transition
            &:hover
                background:
                    color: white
                color: black
                transition: $my_transition
        a 
            color: #c00
            font:
                size: 40px
                weight: bold